#Grails Metadata file
#Sat Oct 26 21:08:57 CEST 2013
app.grails.version=1.3.7
app.name=secretpayments
app.servlet.version=2.4
app.version=0.1
plugins.greenmail=1.3.2
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.mail=1.0
plugins.tomcat=1.3.7
